# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.0"
  }
  digests {
    sha256: "} \'O\314\257\226\215\033\234{0\246\023c\350\371\274\253\211\331\243\303\240G,g\0163O2`"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.2.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.2.0"
  }
  digests {
    sha256: "\023PQ\217\365s@4e.\331\003\266\376\334@X\\6\266\315)\3234\201H\030\234O^k."
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.2.0"
  }
  digests {
    sha256: "\236:\3266\035m\006\315\321c\033\311h\212\313\363\334\323,a\203\217\265\274\311<\223\373q:\005\234"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.2.0"
  }
  digests {
    sha256: "\v=\v\021\217\b.e\273\374D\232\320\346\231L\243\361;\317\024\324\310\302\363\250\034:~P\374\276"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "\364\272\026\305\035Q\202I\177\341(\342\230\257\223\017\016\306\275T\227\307D\nLg\004-\025\335w\002"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "a\304\234\357\253\235\006J\352\030\231\354\242\300<\002hl\242,j\367\337D\355\177\005\255\306\271!\357"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.6"
  }
  digests {
    sha256: "\372\'\3242\002z\3565Y\304\335{\020\365\226\"!\b\205\352\216\217\302\205\367I\033\356\342\262\024\262"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.6"
  }
  digests {
    sha256: "\230&n\026\312\214\343,\321\301,\225\031\207\177h\236\270\307(\\\241\334\211^\321\361e\227\334\177\355"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\032\352\232\203\022u\017\215G3\332\213\243z\2221:\351\262I%D\270#\354nV\034IJ\rg"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.2"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\207*^>\a\300\270\322\034\267wi\253/F\213 \232\266\354\b#\030t@\032\354\376\243\004\250\034"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.2.0"
  }
  digests {
    sha256: "\206\341q&-\216 \335H\334\315\371r\276\340\020\002y\016\214e9`\2441\022\311\365\034@\244\373"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "com.auth0.android"
    artifactId: "jwtdecode"
    version: "2.0.2"
  }
  digests {
    sha256: "\211\324\321\315J\206\314\230\025\322^ \231<\357\222\327\017:@\245\214\350a\376\211>\b\024\350\376r"
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "core"
    version: "4.6.2"
  }
  digests {
    sha256: ")\344\301\336\232\357\243\323\307\370\247\224\213\242L6\226\255\303K)\343\327\321\006\3535\350\372,\205\375"
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark"
    version: "0.13.0"
  }
  digests {
    sha256: "\3758\256\316\366\200d\230\224\377\327\2644\341\000\201\374`\236&\fc\341lC#\243\352\242\251\360\226"
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "ext-strikethrough"
    version: "4.6.2"
  }
  digests {
    sha256: "\"+\207\206-\256 pl\250\305\310S\3101D\r\220b\b\216\322}N\314\260\355\200\370\337\0358"
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark-ext-gfm-strikethrough"
    version: "0.13.0"
  }
  digests {
    sha256: "_:\326\321G\356\253\210\371\233O\017{\344)i\341\350v\324\323\270Q\253\325zq\264\257\200\352o"
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "ext-tables"
    version: "4.6.2"
  }
  digests {
    sha256: "\212\342g\350-f\002k\201\\\374\000\245?\202b\347u\265\2057x%\334\246Q\221.\333\317WY"
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark-ext-gfm-tables"
    version: "0.13.0"
  }
  digests {
    sha256: "\264p\232QI\315<\277\271v\"\026\225[\240Wj\274\210\265)s\263\r\326\366\227\247\246)\r\025"
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "ext-tasklist"
    version: "4.6.2"
  }
  digests {
    sha256: "h\323\v\242\245\267\003Z\204\345\'\345Kle`JH\307\215/\273]VO}R\352\362\330\231\000"
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "linkify"
    version: "4.6.2"
  }
  digests {
    sha256: "\347\v\261\211;\266\242Qgu\350\316B\243\016^\224\253\240\221<\321y\330\345\270~\265\356\211\317\\"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 50
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 50
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 50
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 27
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 20
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 31
  library_dep_index: 40
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 33
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 40
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 23
}
library_dependencies {
  library_index: 44
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 48
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 13
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 29
}
library_dependencies {
  library_index: 54
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 62
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 24
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 47
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 20
  library_dep_index: 59
  library_dep_index: 70
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 9
  library_dep_index: 75
  library_dep_index: 62
  library_dep_index: 78
  library_dep_index: 56
  library_dep_index: 77
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 51
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 47
  library_dep_index: 8
}
library_dependencies {
  library_index: 68
  library_dep_index: 54
  library_dep_index: 20
  library_dep_index: 69
}
library_dependencies {
  library_index: 70
  library_dep_index: 20
  library_dep_index: 8
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 72
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 47
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 75
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 48
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 81
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 84
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 82
}
library_dependencies {
  library_index: 85
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 63
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 20
  library_dep_index: 88
  library_dep_index: 78
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 20
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 50
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 50
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 89
  library_dep_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 90
  library_dep_index: 50
}
library_dependencies {
  library_index: 96
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 19
  library_dep_index: 100
  library_dep_index: 18
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 99
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 100
  library_dep_index: 98
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 73
  library_dep_index: 97
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 103
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 104
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 103
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 17
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 98
  library_dep_index: 18
}
library_dependencies {
  library_index: 108
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 105
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 17
  library_dep_index: 110
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 110
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 111
  library_dep_index: 109
  library_dep_index: 50
  library_dep_index: 110
  library_dep_index: 105
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 75
  library_dep_index: 87
  library_dep_index: 8
}
library_dependencies {
  library_index: 115
  library_dep_index: 54
  library_dep_index: 91
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 27
  library_dep_index: 57
  library_dep_index: 120
  library_dep_index: 36
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 24
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 94
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 124
}
library_dependencies {
  library_index: 125
  library_dep_index: 123
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 124
}
library_dependencies {
  library_index: 127
  library_dep_index: 123
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 124
}
library_dependencies {
  library_index: 129
  library_dep_index: 123
}
library_dependencies {
  library_index: 130
  library_dep_index: 123
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 7
  dependency_index: 52
  dependency_index: 53
  dependency_index: 50
  dependency_index: 26
  dependency_index: 54
  dependency_index: 63
  dependency_index: 68
  dependency_index: 79
  dependency_index: 86
  dependency_index: 59
  dependency_index: 39
  dependency_index: 33
  dependency_index: 13
  dependency_index: 14
  dependency_index: 44
  dependency_index: 48
  dependency_index: 89
  dependency_index: 93
  dependency_index: 95
  dependency_index: 96
  dependency_index: 101
  dependency_index: 112
  dependency_index: 113
  dependency_index: 115
  dependency_index: 116
  dependency_index: 75
  dependency_index: 66
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 125
  dependency_index: 127
  dependency_index: 129
  dependency_index: 130
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
